version: '2'
services:
  vamaniportal-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/vamaniportal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=vamaniportal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
